{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "waitlist-cloudflare",
	"compatibility_date": "2026-06-13",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"minify": true,
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "waitlist-cloudflare"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "waitlist-db",
			"database_id": "4e6ff0fc-f3c5-4122-8353-83ef4bcaab80"
		}
	],
	"routes": [
		{
			"pattern": "waitlist.metareignity.com",
			"custom_domain": true
		}
	]
}
